<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CHALLENGE 7</title>
        
        <style>
            body {
                background-color: #28272B;
                color: #fff;
                font-family: sans-serif;
            }
            
            li {
                padding: 30px 0;
            }
            
            .link {
                padding: 10px 0;
            }
            
            a {
                color: skyblue;
                text-decoration: none;
                padding: -30px 0 !important;
            }
            
            a:hover {
                color: darkgray;
            }
        </style>
        
    </head>

    <body>
        <h1>CHALLENGE 7</h1>
        
        
        
        <script src="challenge7.js"></script>
    </body>
</html>