<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Section 5: Advanced JavaScript: Objects and Functions</title>
        
        <style>
            body {
                background-color: #28272B;
                color: #fff;
                font-family: sans-serif;
            }
            
            li {
                padding: 30px 0;
            }
            
            .link {
                padding: 10px 0;
            }
            
            a {
                color: skyblue;
                text-decoration: none;
                padding: -30px 0 !important;
            }
            
            a:hover {
                color: darkgray;
            }
        </style>
        
    </head>

    <body>
        <h1>Section 5: Advanced JavaScript: Objects and Functions</h1>
        
        <ul>
            <li>
                <h2>Prototype chain </h2>
                <img src="images/prototype%20chain.jpg" alt="object create PrtScr">
                <img src="images/prototype%20chain2.jpg" alt="Prototype chain PrtScr">
            </li>
            <hr>
            <li>
               <h2>Object.create()</h2>
                <img src="images/object_create.jpg" alt="Prototype chain 2 PrtScr">
            </li>
            <li>
               <h2>CLOSURES</h2>
               <ul>
                    <li class="link">
                        <a href="http://frontfanatyk.pl/2017/01/03/czym-jest-closure-domkniecie-w-javascript/" target="_blank">Czym jest ,,closure” (domknięcie) w JavaScript?</a>
                    </li>
                    <li class="link">
                        <a href="http://blog.nebula.us/13-javascript-closures-czyli-zrozumiec-i-wykorzystac-domkniecia" target="_blank">JavaScript: Closures - czyli zrozumieć i wykorzystać domknięcia</a>
                    </li>
                </ul>
            </li>
        </ul>
        
        
        <script src="script.js"></script>
    </body>
</html>